<!doctype html>
<html lang="en">
  <head>
    <title>StandTimer</title>
    <link rel="stylesheet" href="./main.css"></link>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1 id="heading">StandTimer</h1>
    <button id="start">Start</button>
    <button id="pause" disabled>Pause</button>
    <button id="skip">Skip</button>
    <button id="stop" disabled>Stop</button>
    <label for="standing-duration"><h3 id="standing-label">Standing for:</h3></label>
    <input id="standing-duration" type="range" min="1" max="360"/>
    <label for="sitting-duration"><h3 id="sitting-label">Sitting for:</h3></label>
    <input id="sitting-duration" type="range" min="1" max="360"/>
    <script type="module" src="./main.mjs"></script>
  </body>
</html>
